$main_color: #1e3799
$secondary_color: #6a89cc

// reset
*
  box-sizing: border-box
  transition-duration: 0.4s
  margin: 0
  padding: 0

header, footer
  display: flex
  background-color: $secondary_color
  color: white
  padding: 0.5rem

h1, h2, h3
  font-family: Coiny, sans-serif

h1
  margin: 50px
  width: 70%
  text-align: center

a
  text-decoration: none
  color: white
  margin: 0.5rem

p, figcaption
  color: black

header
  // display: flex
  justify-content: space-between
  color: white
  nav
    ul
      display: flex
      justify-content: space-evenly
      list-style: none

main
  display: flex
  flex-direction: column
  color: $main_color
  background-image: url('../images/website/houndstooth-pattern.png')
  background-size: cover

figure
  display: flex
  flex-direction: column
  align-items: center

.paw
  width: 3rem
  color: $secondary_color
  &:hover
    transform: scale(1.3)
    color: white

// for the species' images
#species>figure>img
  width: 100px
  border: 2px solid
  border-radius: 50%



footer
  align-items: right

iframe
  // border: 0
  width: 100%
  // width: "600"
  height: "450"
  // frameborder: "0"
  allowfullscreen: ""
  aria-hidden: "false"
  tabindex: "0"
  border: solid 2px $main_color

#center-card
  margin: auto
  width: 70%
  background-color: white
  border: 1px solid grey
  border-radius: 3px
  box-shadow: 10px 10px 5px grey
  padding: 20px
  article, h2
    padding: 10px

#home
  display: flex

#species
  display: flex
  justify-content: space-between
  align-items: center
  margin: 10px

#contact
  display: flex
  justify-content: space-between

#address-contact
  width: 50%
  display: flex
  flex-direction: column
  align-items: left

#geo-location
  width: 50%

.border-alert
  border-color: red

.hidden
  display: none
